@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

*, *::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --back-color: #fdeff1;
    --main-color: #ff284c;
    --accent-color: #5e28ff;
    --highlight-color: #ff546b;
    --select-color: #fff;
    --transparent-color: rgba(255,255,255,0.6);
    --form-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.3);
    --bold-color: #3a3b3c;
    --super-bold-color: #212121;
    --toggle-color: #fff6f6;
    --medium-color: #585858;
    --muted-color: #bababa;

     /* Transitions */
     --tran-02: all 0.2s ease;
     --tran-03: all 0.3s ease;
     --tran-04: all 0.4s ease;
     --tran-05: all 0.5s ease;
     --tran-08: all 0.8s ease;

    /* Misc */
    --card-border-radius-1: 40px 40px 5px 40px;
    --card-border-radius-2: 40px 40px 40px 5px;
    --card-border-radius-3: 40px 5px 40px 40px;
    --card-border-radius-4: 5px 40px 40px 40px;
    --sample-border-radius: 2rem;
    --card-padding: 1.8rem;
    --section-padding: 7rem;
    --box-shadow: 0 2rem 3rem rgba(21, 21, 21, 0.18);
    --box-shadow-toggle: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    --box-shadow-scroll: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}

/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: var(--toggle-color);
}
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 8px;
    transition: var(--tran-03);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--highlight-color);
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

::selection{
    background-color: var(--main-color);
    color: var(--back-color);
}

.dark{
    --back-color: #242020;
    --main-color: #ff284c;
    --accent-color: #5e28ff;
    --highlight-color: #df475b;
    --select-color: #18191A;
    --transparent-color: rgba(0,0,0,0.6);
    --form-shadow: 0 60px 40px -30px rgba(243, 243, 243, 0.3);
    --super-bold-color: #fff;
    --bold-color: #ebebeb;
    --toggle-color: #272727;
    --medium-color: #fef6f6;
    --muted-color: #d3d3d3;
}

body{
    overflow-x: hidden;
    background-color: var(--back-color);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* ============ Reusable CSS ============= */
.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo{
    margin-right: 2.5rem;
    transition: var(--tran-03);
    height: 120px;
}

.logo img{
    display: flex;
    width: 110px;
    margin: .6rem;
    transition: var(--tran-03);
    height: 42px;
}

.sub-heading{
    color: var(--medium-color);
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: .5px;
    border-left: 3px solid var(--main-color);
    padding: .13rem .75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color: var(--super-bold-color);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

.text{
    color: var(--muted-color);
    font-size: .9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.about{
    position: relative;
    padding: var(--section-padding) 0;
}

.start{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 7rem;
    background-color: var(--bold-color);
    color: #fff;
    font-size: .9rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    transition: var(--tran-03);
}

.btn:hover{
    background-color:var(--main-color);
}

.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--bold-color);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}

.section{
    position: relative;
    padding: var(--card-padding) 0;
}

.triangle{
    width: 96px;
    opacity: 0.2;
}

.dots{
    width: 150px;
}

.square{
    width: 80px;
}

/* ============ Navbar ============= */

header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    z-index: 10;
    transition: var(--tran-03);
}


header.scrolled{
    background-color: var(--transparent-color);
    box-shadow: var(--box-shadow-scroll);
    backdrop-filter: blur(15px);
}

header .logo img{
    margin-top: 2.5rem;
}

header.scrolled .logo{
    height: 80px;
}

header.scrolled .logo img{
    margin-top: 1.1rem;
}

nav.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: .5px;
    color: var(--super-bold-color);
    opacity: .9;
    transition: var(--tran-03);
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: .8rem;
    background-color: var(--accent-color);
    bottom: 0; left: -5px; z-index: -1;
    opacity: 0;
    transition: var(--tran-03);
}

.nav-link:hover{
    color: var(--highlight-color);
    opacity: 1;
}

.nav-link:hover::after{
    width: 100%;
    opacity: .2;
}

i.toggle-btn{
    color: var(--super-bold-color);
    min-width: 40px; height: 40px;
    background-color: var(--toggle-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    box-shadow: var(--box-shadow-toggle);
    transition: var(--tran-03);
    cursor: pointer;
}

i.toggle-btn:hover{
    filter: brightness(95%);
}

/* ===================== Showcase Styling ======================================= */

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: .7rem;
}

.showcase-area .heading{
    font-size: 3.5rem;
}

.showcase-area .text{
    margin: .8rem 0;
}


.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg, var(--main-color) 50%, var(--accent-color) 50%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .splash{
    position: absolute;
    width: 120%;
    height: 60%;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
}


.showcase-area .circle{
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
    
}

.showcase-area .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}


/* ===================== About Section Styling ======================================= */

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text{
    margin: 3rem 0 4rem;
}

.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 3rem;
    row-gap: 80px;
    margin-right: 2rem;
    position: relative;
}

.about-card{
    background-color: var(--select-color);
    width: 100%; height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: var(--tran-05);
    box-shadow: var(--box-shadow-scroll);
}

.about-card:nth-child(1){
   border-radius: var(--card-border-radius-1);
}

.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: var(--card-border-radius-2);
}

.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: var(--card-border-radius-3);
}

.about-card:nth-child(4){
    border-radius: var(--card-border-radius-4);
 }

.icon{
    width: 60px;
}

.st0{
    fill:var(--toggle-color);
}

.st1{
    fill:var(--muted-color);
}

.st2{
    fill:var(--main-color);
    transition: var(--tran-03);
}

.about-card h3{
    color: var(--bold-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: .3px;
}

.about-card:hover{
    transform: scale(1.1);
    box-shadow: none;
}

.about-card:hover .st2{
    fill: var(--highlight-color);
}

.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--accent-color);
    z-index: -1;
    opacity: 0.08;
}

.about .triangle{
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}

/* --------------- Progress Section Styling --------------- */

.progress .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-items: flex-start;
}

.milestones h2{
    color: var(--main-color);
    font-size: 1.3rem;
}

.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: .1rem;
}

.milestones h5{
    color: var(--medium-color);
    line-height: .9;
    font-weight: 500;
    font-size: 1rem;
}

.progress-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4rem;
}

.prg-card{
    background-color: var(--select-color);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;

}

.prg-card h3{
    color: var(--bold-color);
    font-weight: 600;
    font-size: 1.05rem;
}